build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Loop Design Document</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,600italic,300italic,700italic"></head><body><div class="container"><h1>Moz Doc Readme</h1><ul id="toc"></ul><h2 id="overview">Overview</h2>
<p>This is a template for creating beautiful docs, easily.</p>
<h4 id="why-mozdoc-">Why MozDoc?</h4>
<p>Because it&#39;s awesome, that&#39;s why.</p>
<hr>
<h3 id="design-values">Design Values</h3>
<p><img src="/~dhenein/labs/loop-docs/images/ring@2x.png" alt="Design Values" title="Design Values">
Above is a representation of the Firefox UX teams [Design Values][design-values]. Design values help us understand the attributes of <em>Firefoxiness</em> and guide us as we work.</p>
<div class="footer"><hr><p>Mozilla 2014.</p></div></div></body><script src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script src="js/jquery.tableofcontents.min.js"></script><script src="js/ddscrollspy.js"></script><script src="js/app.js"></script></html>

templates/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    | !{ livereloadScript }
    title= locals.title
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,600italic,300italic,700italic')

  body
    div.container
      h1= page.title
      ul#toc
      != page.html

      div.footer
        hr
        p Mozilla 2014.

  script(src='https://code.jquery.com/jquery-1.11.0.min.js')
  script(src='js/jquery.tableofcontents.min.js')
  script(src='js/ddscrollspy.js')
  script(src='js/app.js')
